TTT/TTT/MainWindow.xaml

<Window x:Class="TTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TTT;component/Resources/Dictionaries/Colors.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/TTT;component/Resources/Dictionaries/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="X" IsChecked="{Binding CurrPlayer, Converter={StaticResource PlayerToBool}, ConverterParameter=X}" Margin="30,20"  Background="{StaticResource PlayerOneColorBrush}" Foreground="White" Click="PlayerClick"/>
            <ToggleButton Content="O" IsChecked="{Binding CurrPlayer, Converter={StaticResource PlayerToBool}, ConverterParameter=O}" Grid.Column="1" Margin="30,20"  Background="{StaticResource PlayerTwoColorBrush}" Foreground="Black" Click="PlayerClick"/> 
        </Grid>
        <Grid Grid.Row="1" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonClick" />
            <Button Click="ButtonClick" Grid.Column="1" />
            <Button Click="ButtonClick" Grid.Column="2" />
            <Button Click="ButtonClick" Grid.Row="1"/>
            <Button Click="ButtonClick" Grid.Column="1" Grid.Row="1"/>
            <Button Click="ButtonClick" Grid.Column="2" Grid.Row="1"/>
            <Button Click="ButtonClick" Grid.Row="2"/>
            <Button Click="ButtonClick" Grid.Column="1" Grid.Row="2"/>
            <Button Click="ButtonClick" Grid.Column="2" Grid.Row="2"/>
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="7" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="7" Grid.Row="1" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.RowSpan="3" HorizontalAlignment="Right" Width="7" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.RowSpan="3" HorizontalAlignment="Right" Width="7" Grid.Column="1" />

        </Grid>
    </Grid>
</Window>
